{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "newProjectRoot": "projects",
  "cli": {
    "analytics": false,
    "packageManager": "yarn"
  },
  "projects": {
    "lib": "projects/lib",
    "showcase": "projects/showcase"
  }
}
