{
  "name": "ngwr",
  "version": "0.0.0-NOT-USED",
  "private": true,
  "scripts": {
    "dev": "ng serve --o",
    "test": "ng test",
    "lint": "ng lint",
    "release:patch": "tsx ./scripts/make-release.ts --release-as=patch",
    "release:minor": "tsx ./scripts/make-release.ts --release-as=minor",
    "release:major": "tsx ./scripts/make-release.ts --release-as=major",
    "build:lib": "tsx ./scripts/build-lib.ts",
    "build:showcase": "tsx ./scripts/build-showcase.ts",
    "publish:lib": "tsx ./scripts/publish.ts"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=22.6.0",
    "pnpm": ">=9.7.0"
  },
  "pnpm": {
    "allowedDeprecatedVersions": true
  },
  "dependencies": {
    "@angular/animations": "^18.1.4",
    "@angular/cdk": "^18.1.4",
    "@angular/common": "^18.1.4",
    "@angular/compiler": "^18.1.4",
    "@angular/core": "^18.1.4",
    "@angular/forms": "^18.1.4",
    "@angular/platform-browser": "^18.1.4",
    "@angular/platform-browser-dynamic": "^18.1.4",
    "@angular/router": "^18.1.4",
    "chalk": "^5.3.0",
    "highlight.js": "^11.10.0",
    "js-beautify": "^1.15.1",
    "ngx-highlightjs": "^12.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular-extensions/svg-icons-builder": "^11.0.0",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.1.4",
    "@eslint/js": "^9.8.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^22.1.0",
    "angular-eslint": "18.2.0",
    "commit-and-tag-version": "^12.4.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^3.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.0.0",
    "prettier": "3.3.3",
    "tsx": "^4.16.2",
    "typescript": "~5.4.2",
    "typescript-eslint": "8.0.1"
  },
  "commit-and-tag-version": {
    "scripts": {
      "postbump": "tsx ./scripts/postbump.ts"
    },
    "packageFiles": [
      "projects/lib/package.json"
    ],
    "bumpFiles": [
      {
        "filename": "projects/lib/package.json",
        "type": "json"
      }
    ],
    "header": "# Changelog",
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "deprecate",
        "section": "Deprecated"
      }
    ]
  }
}
