{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.spec.ts"],
  "compilerOptions": {
    "outDir": "./dist/out-tsc/lib",
    "declaration": true,
    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "paths": {
      "ngwr/*": ["./dist/lib/*"],
      "showcase/*": ["./dist/showcase/*"]
    }
  }
}
