{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "ngwr/*": ["./projects/lib/*"],
      "#root": ["./projects/showcase/app/_root/root"],
      "#layout": ["./projects/showcase/app/_layout/layout"],
      "#core/*": ["./projects/showcase/app/_core/*"],
      "#routes": ["./projects/showcase/app/_core/constants/routes.ts"],
      "#types": ["./projects/showcase/app/_core/types/index.ts"],
      "#sidebar/*": ["./projects/showcase/app/_layout/sidebar/*"],
      "#routing": ["./projects/showcase/app/routing.ts"],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
