{
  "name": "ngwr",
  "version": "2.1.4",
  "license": "MIT",
  "description": "NGWR – Angular UI components library",
  "author": "Roman Khegay <rk@garuna.dev> (https://garuna.dev/)",
  "keywords": [
    "ngwr",
    "angular",
    "ui",
    "ux",
    "framework",
    "frontend"
  ],
  "homepage": "https://ngwr.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/thekhegay/ngwr"
  },
  "bugs": {
    "url": "https://github.com/thekhegay/ngwr/issues"
  },
  "exports": {
    ".": {
      "sass": "./_index.scss"
    },
    "./grid": {
      "sass": "./_grid.scss"
    }
  },
  "dependencies": {
    "@angular/cdk": "^17.0.5",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/animations": ">=14.0.0 <18.0.0",
    "@angular/common": ">=14.0.0 <18.0.0",
    "@angular/core": ">=14.0.0 <18.0.0",
    "@angular/forms": ">=14.0.0 <18.0.0",
    "rxjs": ">=6.5.5 < 7.9.0"
  }
}
